app/jade/index.html
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta charset="utf-8"/><title>Dear Deer Art</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Neucha&amp;subset=latin,cyrillic"/><link rel="stylesheet" type="text/css" href="styl/main.css"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Philosopher|Marck+Script|Oranienbaum|Lobster|EB+Garamond|Marmelad&amp;subset=cyrillic"/></head><body><div class="aside"><div class="logo">@@include('../images/logo.svg')</div><ul class="navigation"><li><a href="#stories" class="anchor">Цветочные истории</a></li><li><a href="#about" class="anchor">О мастерской</a></li><li><a href="#contacts" class="anchor">Контакты</a></li></ul></div><div class="main"><div class="main-inner"><div class="content">@@include('./stories.html')</div></div></div><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="bower_components/es5-shim/es5-shim.min.js"></script><script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script><script type="text/javascript" src="js/lib/finch.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

app/jade/index.jade
html
    head
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(charset="utf-8")
        title Dear Deer Art
        link(rel='stylesheet', type='text/css', href="http://fonts.googleapis.com/css?family=Neucha&subset=latin,cyrillic")
        link(rel="stylesheet", type="text/css", href="styl/main.css")
        link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Philosopher|Marck+Script|Oranienbaum|Lobster|EB+Garamond|Marmelad&subset=cyrillic")

    body
        .aside
            .logo
                | @@include('../images/logo.svg')

            ul.navigation
                li
                    a.anchor(href="#stories") Цветочные истории
                li
                    a.anchor(href="#about") О мастерской
                li
                    a.anchor(href="#contacts") Контакты

        .main
            .main-inner
                .content
                    | @@include('./stories.html')

        script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
        script(type="text/javascript", src="bower_components/es5-shim/es5-shim.min.js")
        script(type="text/javascript", src="bower_components/lodash/dist/lodash.min.js")
        script(type="text/javascript", src="js/lib/finch.min.js")

        script(type="text/javascript", src="js/main.js")
